# Blind-Vision-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dorvis/textrecognitionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorvis/textrecognitionandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
